{
  "name": "astro-template",
  "description": "Plantilla base de Astro con TailwindCSS y TypeScript preconfigurados",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --port=4000",
    "build": "astro build",
    "preview": "astro preview --port=5000",
    "fmt": "pnpm biome format --write .",
    "lint": "pnpm biome lint --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmmedina99/astro-template.git"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.4.0",
    "@tailwindcss/vite": "4.1.8",
    "astro": "5.8.1",
    "astro-robots-txt": "1.0.0",
    "astro-seo-schema": "5.0.0",
    "schema-dts": "1.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.1",
    "@types/node": "22.15.29",
    "sharp": "0.34.2",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.11.0"
}
